.cover{
    height: 10rem;
}

.cover--big-icon{
    box-shadow: 3px 3px 7px 1px rgba(51, 51, 51, 0.2);
}

.red {
    background-color: #FF0000;
}

.yellow {
    // background: linear-gradient(60deg,#ffa726,#fb8c00);
    background: linear-gradient(to top right,#ffa726,#FB8D02);
}

.green {
    background: linear-gradient(to top right,#66BB69,#44A048);
}

.blue {
    background: linear-gradient(to top right,#25C5DA,#00ADC2);
}

//-----
.card-title {
    height: 4rem;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0;
    margin: 0;
    text-align: right;

    color: grey;
    font-weight: 300;
    font-size: 1.3rem;
}

.card-content--counter {
    height: 6rem;
    width: 100%;
    padding: 0 1rem;
    
    text-align: right;
    vertical-align: middle;
    color: grey;
    font-weight: 300;
}

.counter--num {
    font-weight: 1000;
    font-size: 3.5rem;
    color: black;
}